/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

nav {
    float: right;
    font-size: 18px;
    /* display: inline-block; */
}

li {
    display: inline-block;
    margin: 0 10px;
}

li a {
    color: #6b7280;
}

li a:hover {
    color: #5A67D8;
}

h1 {
    display: inline-block;
    font-size: 18px;
}

header {
    background-color: white;
    font-size: 18px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.learn-about h3 {
    font-size: 21px;
    color: #48BB78;
}

.overview-hero-image img{
    float: left;
    height: 100px;
    width: 150px;
    margin-right: 5%;
    margin-top: 40px;
    padding: 15px;
    
}

.overview-hero-text {
    padding: 25px;
    margin-left: -5%;
    
}

.overview-hero {
    background-color: #E2E8F0;
    margin-left: auto;
    margin-right: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}

.card img{
    height: 180px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border-color: #E2E8F0;
    box-shadow: 5px 10px 8px #E2E8F0;
    border-style: solid;
    padding: 10px;
    border-radius: 5px;
    margin-right: 20px;
}

.testing-desciption {
    display: grid;
    grid-template-columns: 500px;    
    color: white;
    /* align-items: center; */
}

.testing {
    background-color: #4A5568;
    padding: 60px;
    padding-bottom: -10px;
}

.cta {
    position: absolute;
    right: 30%;
    top: 150%;
    background-color: #48BB78;
    font-size: 16px;
    padding: 15px 32px;
    border-radius: 5px;
}

.cta a {
    color: white;
    text-decoration: none;
    
}

article img {
    float: left;
    height: 150px;
    width: 150px;
    margin-right: 3%;
    border-radius: 50%;
    padding: 10px;
    /* padding-bottom: 10px; */
}

.newsletter {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #48BB78;
    color: white;
}

form {
    /* text-align: center;
    display: inline-block; */
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    /* text-align-last: justify; */
}

form button {
    background-color: #5A67D8;
    color: white;
    border: none;
    font-size: 16px;
    padding: 15px 32px;
    border-radius: 5px;
    margin-left: 10px;
    /* display: flex;
    align-items: center; */
    /* float: right; */
}

.stories {
    padding-top: 5%;
    padding-bottom: 5%;
}

.stories h2 {
    color: #5A67D8;
}

.stories a {
    color: #5A67D8;
}

.article-body h3 {
    font-size: 18px;
}

.article-body {
    margin-top: 5%;
}

.form-group input{
    /* background-color: #5A67D8;
    color: white; */
    border: none;
    font-size: 16px;
    padding: 15px 32px;
    border-radius: 5px;
    margin-left: 250px;
    /* display: flex;
    align-items: center; */
    /* float: left; */
}

footer {
    background-color: #4A5568;
    color: white;
    padding: 10px;
    
}
